<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malta_pastry</title>
   <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
  </head>
  <body>
<section class="hero">
  <header id="header">
    <a id="logo" href="#">logo</a>
  </header>
  <header class="hero-header">
    <h1 class="hero-title">Titre principale</h1>
    <h3 class="hero-subtitle">coming soon</h3>
  </header>
  <footer class="hero-footer">
    <a class="button button-1" href="#details">Info</a>
    <a href="#image1" class="button button-2">Notify me</a>
<!-- début gestion lightbox -->
  <div class="lightbox short-animate" id="image1">
    <span class="long-animate">
    <div class="iframe-container"><iframe id="JotFormIFrame-241201883276354" class="formulaire" title="Inscription" onload="window.parent.scrollTo(0,0)"  allowtransparency="true"  src="https://form.jotform.com/241201883276354"  frameborder="0"  scrolling="no">
      </iframe></div>
    <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
<script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-241201883276354'", "https://form.jotform.com/")</script>
    </span>
  </div>
  <div id="lightbox-controls" class="short-animate">
    <a id="close-lightbox" class="long-animate" href="#!">Close Lightbox</a>
  </div>
<script src="https://use.fontawesome.com/175d77714f.js"></script>
<!-- fin gestion lightbox -->
    
  </footer>
</section>
<article id="details" class="details">
  <h2>Some additional content</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lacus gravida nisl venenatis sodales. Proin convallis, tortor ac molestie lacinia, enim lectus vehicula lectus, mattis tristique lorem velit ut ipsum. Ut eget aliquet mi, non scelerisque est. Morbi eget nisi est. Sed eu cursus augue, ac scelerisque est. Cras sed sagittis diam. Duis egestas pretium cursus. Sed vestibulum congue sollicitudin. Maecenas eget dignissim nisi. Duis a erat et leo scelerisque tincidunt. Donec venenatis vitae ligula id maximus. </p>
  <p>Ad donec tincidunt torquent ultricies convallis sodales faucibus magna, fringilla lorem blandit sollicitudin donec faucibus curae orci molestie, et proin curae aliquet venenatis ligula amet vivamus orci varius arcu.</p>
</article>
<div class="conteneur-social">
  <a href="https://www.instagram.com/geoffreybarault" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
  </a>
</div>

<style>
/* general */
body {
	font-family: 'PT Sans Caption',"Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	
}
html {
    scroll-behavior: smooth;
}

/* header */
#header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#logo {
	text-decoration: none;
	color: white;
	font-size: 5vh;
	font-weight: bold;
}

/* Main */
.hero {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
	padding: 1em;
	box-sizing: border-box;
	color: white;
	background: url(https://images.unsplash.com/photo-1542826438-bd32f43d626f?q=80&w=1984&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center center no-repeat;
	background-size: cover;
}
.hero-title {
	max-width: 16em;
	margin: 0;
	font-size: 7vh;
	font-weight: bold;
	line-height: .9;
}
.hero-subtitle {
	max-width: 16em;
	margin: 0;
	font-size: 3vh;
	font-weight: 100;
	line-height: .9;
}
.hero-footer {
	display: flex;
	margin-bottom: 1em;
}
.button {
	padding: .5em .67em;
	color: white;
	text-decoration: none;
	border: .1em solid white;
}
.button-1 {
	color: black;
	background-color: white;
}
.button-2:hover {
	background-color: rgba(255,255,255,0.25);

}

/* Détails */
.details {
  text-align: justify;
  font-size: 2vh;
}
/* social */
.fa-instagram {
  position: absolute;
  right: 50px;
  color: white;
  transition: all 0.2s ease;
  top: 86vh;
  font-size: 3rem;
}

.fa-instagram:hover {
  -ms-transform: scale(1.25); /* IE 9 */
-webkit-transform: scale(1.25); /* Safari 3-8 */
transform: scale(1.25);
}
  
/* article */
article {
	max-width: 36em;
	margin: 0 auto;
	padding: 1em;
}

@media only screen and (min-width: 32em) { 
	.hero-title { 
		font-size: 12vh; 
	} 
}

/* début gestion lightbox */
* {
  margin-top: 0;
  margin-bottom: 0;
}
.short-animate {
  -webkit-transition:.5s ease-in-out;
  -moz-transition:.5s ease-in-out;
  -ms-transition:.5s ease-in-out;
  -o-transition:.5s ease-in-out;
  transition:.5s ease-in-out;
}
.long-animate {
  -webkit-transition: .5s .5s ease-in-out;
  -moz-transition: .5s .5s ease-in-out;
  -ms-transition: .5s .5s ease-in-out;
  -o-transition:.5s .5s ease-in-out;
  transition:.5s .5s ease-in-out;
}
.lightbox {
  position:fixed;
  top:-200%;
  bottom:100%;
  left:0;
  right:0;
  background:rgba(0,0,0,0.75);
  z-index:501;
  opacity:0;
}
.lightbox span {
	position:relative;
  margin-left:auto;
  margin-right:auto;
  text-align: center;
  display:block;
  vertical-align: middle;
  top: 15%;
}
#lightbox-controls {
  position:fixed;
  height:70px;
  width:70px;
  top:-70px;
  right:0;
  z-index:502;
  background:rgba(0,0,0,.1);
}
#close-lightbox {
  display:block;
  position:absolute;
  overflow:hidden;
  height:50px;
  width:50px;
  text-indent:-5000px;
  right:10px;
  top:10px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
}
#lightbox-controls:hover {
  background-color: rgba(255, 0, 0, 0.5);
}
#close-lightbox:before {
	content:'';
  display:block;
  position:absolute;
  height:0px;
  width:3px;
  left:24px;
  top:0;
  background:white;
  border-radius:2px;
  -webkit-transition: .5s .5s ease-in-out;
  -moz-transition: .5s .5s ease-in-out;
  -ms-transition: .5s .5s ease-in-out;
  -o-transition:.5s .5s ease-in-out;
  transition:.5s .5s ease-in-out;
}
#close-lightbox:after {
	content:'';
  display:block;
  position:absolute;
  width:0px;
  height:3px;
  top:24px;
  left:0;
  background:white;
  border-radius:2px;
  -webkit-transition: .5s 1s ease-in-out;
  -moz-transition: .5s 1s ease-in-out;
  -ms-transition: .5s 1s ease-in-out;
  -o-transition:.5s 1s ease-in-out;
  transition:.5s 1s ease-in-out;
}
.lightbox:target {
  top:0%;
  bottom:0%;
  opacity:1;
}
.lightbox:target span {
  max-width:100%;
  max-height:100%;
}
.lightbox:target ~ #lightbox-controls {
  top:0px;
}
.lightbox:target ~ #lightbox-controls #close-lightbox:after {
  width:50px;
}
.lightbox:target ~ #lightbox-controls #close-lightbox:before {
  height:50px;
}
@media only screen and (max-width: 640px) {
  iframe {
    width: 75vw;
    height: 75vh;
}
}
.iframe-container {
  height: 400px;
  width: 50%;
  overflow: hidden;
  text-align: center;
  border-color: red;
  margin: 0 auto;
}
.formulaire {
  width: 100%;
  height: 500px;
  border: none;
  position: relative;
  display: inline-block;
  top: -20px;
}
/* fin gestion lightbox */
</style>
</body>
</html>